{% block content %}
{% load static %}
<style>
    
    .container {
        max-width: 400px; /* Largura máxima do conteúdo na página */
        margin: 0 auto; /* Centralizar o conteúdo na página */
        padding: 20px; /* Espaçamento interno para melhor visualização */
        text-align: center; /* Centralizar texto e elementos */
    }

    .logo {
        width: 300px; /* Tamanho da logo */
        margin-bottom: 20px; /* Espaçamento inferior */
    }

    .form-group {
        margin-bottom: 20px; /* Espaçamento inferior entre os campos */
    }

    .form-control {
        width: 400px; /* Largura dos inputs */
        display: block; /* Garantir que o input ocupe toda a largura disponível */
        margin: 0 auto; /* Centralizar o input horizontalmente */
    }

    .btn-primary {
        width: 30%; /* Botão de largura total */
    }

    .error-message {
        color: red ; /* Cor do texto de erro */        
    }
</style>

<div class="container">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <header>
        <h1 class="navbar-brand title"><img src="https://th.bing.com/th/id/OIP._oEKJZpQCAJjr8Q2Uya10QHaBp?rs=1&pid=ImgDetMain" alt="Logo Bosch"></a></h1>
    </header>

    <h1>Login de Acesso ao Sistema</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Usuário:</label>
            <input type="text" class="form-control" id="id_username" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required>
        </div>
        {% if form.errors %}
        <div class="error-message">
            <p>Nome de usuário ou senha incorretos.</p>
        </div>
        {% endif %}
        <button type="submit" class="btn btn-primary">Entrar</button>
    </form>
</div>

{% endblock %}
