{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    margin-right: 20px; /* Espaçamento à direita */
}

.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav-item {
    margin-right: 15px; /* Espaçamento entre os itens */
}

header img {
    width: 100px;
    padding-left: 20px;
}

footer {

    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0%;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
}

.text-center {
    font-weight: 500;
}

.btn btn-secondary {
    background-color: blue;
}

@media (max-width: 992px) {
    .navbar-nav {
        display: none; /* Ocultar itens do menu quando a tela for menor que 992px */
    }
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA DE CLIENTES</title>
    <!-- Inclua links para os arquivos CSS do Bootstrap ou de outros estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">   
    <link rel="shortcut icon" href="./clientes/assets/images/fav_icon_bosch.png" type="image/x-icon">
</head>
<body>
    <header>
        <!-- Cabeçalho com o logotipo e menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Título centralizado -->
        <h1 class="navbar-brand title"><img src="https://th.bing.com/th/id/OIP._oEKJZpQCAJjr8Q2Uya10QHaBp?rs=1&pid=ImgDetMain" alt="Logo Bosch"></a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login'%}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_clientes'%}">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_funcionarios'%}">Funcionários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_produtos'%}">Produtos</a>
                    </li>
                    <!-- Adicione mais itens de menu conforme necessário -->
                </ul>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <!-- Conteúdo da página -->
        {% block content %}{% endblock %}
    </div>

    <footer class="mt-4">
        <!-- Rodapé do site -->
        <div class="text-center">
            © 2024 PROJETO CRUD COM DJANGO - DTA BOSCH. Todos os direitos reservados.
        </div>
    </footer>
    <!-- Inclua links para os arquivos JavaScript do Bootstrap ou de outros scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>